# movieDB

./: README.md
app/: build.gradle  dependencies.gradle  private.gradle
app/src/androidTest/java/com/dleal/moviedb/: ExampleInstrumentedTest.kt
app/src/commonTest/java/com/dleal/moviedb/: RxSchedulersRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dleal/moviedb/data/: MovieData.kt
app/src/main/java/com/dleal/moviedb/data/base/: ResponseErrorDto.kt  ResponseWrapper.kt
app/src/main/java/com/dleal/moviedb/data/configuration/: ConfigurationResponse.kt  ConfigurationService.kt
app/src/main/java/com/dleal/moviedb/data/movies/: MovieResponse.kt  MoviesService.kt
app/src/main/java/com/dleal/moviedb/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/dleal/moviedb/di/splash/: SplashModule.kt
app/src/main/java/com/dleal/moviedb/domain/configuration/: ConfigurationModel.kt
app/src/main/java/com/dleal/moviedb/domain/errors/: ErrorExceptions.kt
app/src/main/java/com/dleal/moviedb/domain/movies/: MovieModel.kt
app/src/main/java/com/dleal/moviedb/mappers/: ConfigurationMapper.kt  MovieMapper.kt
app/src/main/java/com/dleal/moviedb/repository/base/: BaseLocalDatasource.kt  BaseRemoteDatasource.kt
app/src/main/java/com/dleal/moviedb/repository/configuration/: ConfigurationRepository.kt
app/src/main/java/com/dleal/moviedb/repository/movies/: MoviesRepository.kt
app/src/main/java/com/dleal/moviedb/ui/: MovieDbApplication.kt
app/src/main/java/com/dleal/moviedb/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseViewModel.kt  CustomItemSeparator.kt  SingleLiveEvent.kt  View.kt  ViewModelFactory.kt
app/src/main/java/com/dleal/moviedb/ui/latestMovies/: DiffCallback.kt  LatestMoviesActivity.kt  LatestMoviesAdapter.kt  LatestMoviesUiModels.kt  LatestMoviesViewModel.kt
app/src/main/java/com/dleal/moviedb/ui/movieDetails/: LatestMoviesUiModels.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dleal/moviedb/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dleal/moviedb/usecase/: GetConfigurationUseCase.kt  GetLatestMoviesUseCase.kt  GetMovieDetailsUseCase.kt
app/src/main/java/com/dleal/moviedb/usecase/base/: UseCase.kt
app/src/main/java/com/dleal/moviedb/util/: Constants.kt  DateUtil.kt  ImageUtils.kt  Logger.kt  RxTransformer.kt
app/src/main/java/com/dleal/moviedb/util/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_latest_movies.xml  activity_movie_details.xml  activity_splash.xml  toolbar.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/layout-port/: item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/dleal/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/dleal/moviedb/repository/: ConfigRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
